[
  {
    "label": "typeschema",
    "command": "make test-typeschema"
  },
  {
    "label": "register",
    "command": "make test-register"
  },
  {
    "label": "codegen",
    "command": "make test-codegen"
  },
  {
    "label": "typescript r4 example",
    "command": "make test-typescript-r4-example"
  }
]
